<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kim Jisoo</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		body{
			background-color: pink;
		}
		ul{
			list-style-type: none;
			background-color: black;
			padding: 0px;

		}
		li{
			display: inline-block;
			width: 24.7%;
		}
		
		li a{
			text-decoration: none;
			font-size: 2em;
			width: 100%;
			display: inline-block;
			text-align: center;
			color: pink;
			padding: 10px 0px;
			font-variant: small-caps;
			font-weight: bold;
			text-align: center;

		}
		a:hover{
			background-color: darkblue;
		}
		.container{
			width: 24%;
			border: 6px solid hotpink;
			float: left;
			margin-right: 1px;
			padding-top: 10px;
			border-radius: 7px;
			margin-bottom:10px;
			font-weight: bold;


		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left:15% ;
			filter: brightness(0.9);
			transition-duration: 0.5s;
			
			}
		p{
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			text-align: justify;
			font-weight: bold;
			text-align: justify;
		}
		h2{
			text-align: center;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		

		}
		
		
		#footer{
			background-color: brown;
			color: white;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;

			} 
		#footer a{
			margin:20px;
			background-color:white;
			color:brown;
			border-radius:5px;
			padding:8px;
			font-size:1.5rem;

		}
		#space{
		height: 10px;
	}  
	h1{
		text-align: center;

	}                                                                     
	h3{
		text-align: center;
	}
	</style>

</head>
<body>

</body>
</html>